# MixplorerThemeCreator

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dertyp7214/mixplorerthemecreator/: App.kt  MainActivity.kt
app/src/main/java/de/dertyp7214/mixplorerthemecreator/components/: ColorAdapter.kt  ColorPickerBottomSheet.kt  IconPackBottomSheet.kt  IconPreviewAdapter.kt  SectionPagerAdapter.kt  XMLFile.kt
app/src/main/java/de/dertyp7214/mixplorerthemecreator/core/: Activity.kt  Button.kt  CardView.kt  Color.kt  Context.kt  Drawable.kt  File.kt  ImageView.kt  KFunction.kt  Map.kt  NodeList.kt  (+4 more)
app/src/main/res/drawable/: circle.xml  default_dot.xml  dertyp_branding.xml  fading_edge.xml  ic_archive.xml  ic_audio.xml  ic_dice.xml  ic_file.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_splash.xml  ic_pipette.xml  ic_share.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  color_picker_bottomsheet.xml  color_picker_dialog.xml  color_preview.xml  icon_pack_bottomsheet.xml  icon_pack_item.xml  preview_dialog.xml  preview_html.xml  preview_icons.xml  preview_recycler_item.xml
app/src/main/res/raw/: properties.xml
app/src/main/res/raw-night/: properties.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml
(+8 files in other folders)
